<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QuackFromHome: Twitter Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
  </head>
  <body>
    <script>init()</script>
<!--Navbar Start-->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <strong><a class="navbar-brand" href="#">Covid Twitter Quiz</a></strong>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#intro">Intro <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#game">Start</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#instructions">Instructions</a>
        </li>
      </ul>
      </div>
    </nav>
<!--Navbar End-->

<main role="main" class="container">
  <br>
  <div id="intro">
    <h1>About</h1>
    <p>Been spending a lot of time on Twitter? Have you been bombarded with COVID-19 tweets? Feel like you now have a lot of useless information and nothing to do with it?
    <br><strong>Well this quiz is for you!</strong><br>
    Put all of your new twitter knowledge to the test, answer 10 questions about COVID tweets and see how well you do compared to your friends!<br>
    All answers are taken from Twitter in real time so the answers may be different tomorrow! <br> <strong>Good Luck!</strong></p>
  </div>

  <div id="instructions">
    <h1>How to play</h1>
    <p>It's a Quiz, <br>Just answer the fucking questions - its not that deep </p>
  </div>

  <div id="game">
    <h1> Play Now</h1>
    <div class="container">
      <div class="col">
        <div class="row">
          <button class="btn btn-primary" id="play-btn" onclick="runQuiz()">Play</button>
        </div>

      </div>

      <h3 id="q-number"></h3>
      <h4 id="question"></h4>

      <div class="col" id="game1">
        <div class="row">
          <button class="btn btn-primary" id="op1-btn" onclick="">Dumb</button>
          <button class="btn btn-primary" id="op2-btn" onclick="">Stupid</button>
        </div>
        <div class="row">
          <button class="btn btn-primary" id="op3-btn" onclick="">Or</button>
            <button class="btn btn-primary" id="op4-btn" onclick="">Dumb</button>
        </div>
      </div>
    </div>
  </div>



</main>
  </body>
</html>
